{
  "name": "nats-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish": "nodemon --watch src/publisher.ts src/publisher.ts",
    "listen": "nodemon --watch src/listener.ts src/listener.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-nats-streaming": "^0.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "typescript": "^4.4.3",
    "ts-node": "^10.9.1",
    "@types/node": "^20.3.1",
    "@types/events": "^3.0.0"
  }
}
